# hitsuboku-kumi-kor

**English** | [中文](README_zh.md)

[Github](https://github.com/oxygen-dioxide/hitsuboku-kumi-kor-mirror) | 
[Gitlab](https://gitlab.com/oxygen-dioxide/hitsuboku-kumi-kor-mirror)

Hitsuboku Kumi (筆墨クミ) is a UTAU virtual singer voiced and developed by Cubialpha. This repo is a mirror site of Hitsuboku Kumi's Korean voicebank. No changes are made on wav files and oto.ini files.

According to Hitsuboku Kumi's [Terms of Use](license.md), redistribution of voicebanks, editing of oto.ini and audio samples, and porting to other synthesis softwares are allowed without permission, so long as the name "Hitsuboku Kumi" is unchanged, "Cubialpha" is credited, a link to [this website](https://cubialpha.wixsite.com/koomstar) is included, and it is clearly stated that you have made edits.

## Download
- [Download from github](https://github.com/oxygen-dioxide/hitsuboku-kumi-kor-mirror/archive/refs/heads/main.zip)

## Links
- CV：Cubialpha
- [Hitsuboku Kumi official website](https://cubialpha.wixsite.com/koomstar)
- [Cubialpha's bilibili channel](https://space.bilibili.com/522152972)
